{
  "id": "5b306449-ba5c-4d00-ba76-0cb88d97b216",
  "version": "2.0",
  "name": "excluir",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "3d84fa97-f37b-474a-bef8-c18c7a4f739a",
    "name": "excluir",
    "commands": [{
      "id": "bcb0ff93-24c4-438f-8372-c3564128e966",
      "comment": "",
      "command": "open",
      "target": "http://127.0.0.1:5500/index2.html",
      "targets": [],
      "value": ""
    }, {
      "id": "523c3f90-5134-47c4-8eae-86d324a74feb",
      "comment": "",
      "command": "setWindowSize",
      "target": "1936x1048",
      "targets": [],
      "value": ""
    }, {
      "id": "a742a9cf-2e05-403d-8621-79018e043faa",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e3c885a3-b580-4601-b4fb-b84d317014cd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0172c3e1-e95b-46f0-95fd-e2a9d17abe89",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "128a272d-ac6e-498f-8bf5-98adee8866b8",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfb8c260-7c16-4669-aaaf-0f08ae17e1e2",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e96cfd8c-9ae6-421b-a6ab-065b4fa9ebaf",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9b27c870-9c51-4fc9-b360-da3b91a9c411",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "befec3c7-d9b6-4c34-a18a-c307e948c09d",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4393134-37b7-4a66-befa-ad9d6d918c6b",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ea2b7c98-b922-4ab0-80e6-767f42bb0cdd",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c5389e61-6110-4f50-ae67-bcbe13fb302c",
      "comment": "",
      "command": "doubleClick",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4fa42efa-c621-4afc-8dc4-c1dcbda9a1cb",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c3b6e24d-3529-4b6c-8d11-858c793780e7",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(1) .delete-btn",
      "targets": [
        ["css=tr:nth-child(1) .delete-btn", "css:finder"],
        ["xpath=//table[@id='servidoresTable']/tbody/tr/td[5]/button", "xpath:idRelative"],
        ["xpath=//td[5]/button", "xpath:position"],
        ["xpath=//button[contains(.,'Excluir')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "e4ab6b7e-64a1-4fc0-9185-201ef8b87a99",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["3d84fa97-f37b-474a-bef8-c18c7a4f739a"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}